example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/expenses_controller_spec.rb[1:1:1:1]     | passed | 0.0034 seconds  |
./spec/controllers/api/expenses_controller_spec.rb[1:1:2:1:1]   | passed | 0.00848 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:1:2:2:1]   | passed | 0.01044 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:1:2:3:1]   | passed | 0.01238 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:2:1:1]     | passed | 0.01158 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:2:2:1:1]   | passed | 0.01958 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:2:2:2:1]   | passed | 0.0193 seconds  |
./spec/controllers/api/expenses_controller_spec.rb[1:2:2:3:1]   | passed | 0.01904 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:3:1]       | passed | 0.01132 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:3:2]       | passed | 0.01509 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:3:3:1]     | passed | 0.0122 seconds  |
./spec/controllers/api/expenses_controller_spec.rb[1:4:1:1]     | passed | 0.0031 seconds  |
./spec/controllers/api/expenses_controller_spec.rb[1:4:2:1]     | passed | 0.17246 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:4:2:2:1:1] | passed | 0.17837 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:4:2:2:2:1] | passed | 0.19382 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:5:1:1:1]   | passed | 0.01732 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:5:1:2:1]   | passed | 0.01736 seconds |
./spec/controllers/api/expenses_controller_spec.rb[1:5:1:3:1]   | passed | 0.0181 seconds  |
./spec/controllers/api/expenses_controller_spec.rb[1:5:2:1]     | passed | 0.01226 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:1:1:1]     | passed | 0.00773 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:1:2:1]     | passed | 0.01012 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:1:3:1]     | passed | 0.00951 seconds |
./spec/controllers/api/sessions_controller_spec.rb[1:2:1:1]     | passed | 0.0032 seconds  |
./spec/controllers/api/sessions_controller_spec.rb[1:2:2:1]     | passed | 0.00884 seconds |
./spec/controllers/api/users_controller_spec.rb[1:1:1:1]        | passed | 0.01639 seconds |
./spec/controllers/api/users_controller_spec.rb[1:1:2:1]        | passed | 0.01227 seconds |
./spec/controllers/api/users_controller_spec.rb[1:1:3:1]        | passed | 0.03196 seconds |
./spec/controllers/api/users_controller_spec.rb[1:1:4:1]        | passed | 0.01709 seconds |
./spec/models/expense_spec.rb[1:1:1:1]                          | passed | 0.00355 seconds |
./spec/models/expense_spec.rb[1:1:2:1]                          | passed | 0.00698 seconds |
./spec/models/expense_spec.rb[1:1:3:1]                          | passed | 0.00754 seconds |
./spec/models/expense_spec.rb[1:1:4:1]                          | passed | 0.00724 seconds |
./spec/models/expense_spec.rb[1:1:5:1]                          | passed | 0.00679 seconds |
./spec/models/expense_spec.rb[1:1:6:1]                          | passed | 0.00812 seconds |
./spec/models/expense_spec.rb[1:2:1]                            | passed | 0.00657 seconds |
./spec/models/expense_spec.rb[1:2:2]                            | passed | 0.00786 seconds |
./spec/models/expense_spec.rb[1:2:3]                            | passed | 0.00839 seconds |
./spec/models/expense_spec.rb[1:2:4:1]                          | passed | 0.00644 seconds |
./spec/models/expense_spec.rb[1:2:5:1]                          | passed | 0.00574 seconds |
./spec/models/report_spec.rb[1:1:1:1]                           | passed | 0.00296 seconds |
./spec/models/report_spec.rb[1:1:2:1]                           | passed | 0.0064 seconds  |
./spec/models/report_spec.rb[1:1:3:1]                           | passed | 0.00641 seconds |
./spec/models/report_spec.rb[1:1:4:1]                           | passed | 0.00634 seconds |
./spec/models/report_spec.rb[1:1:5:1]                           | passed | 0.00647 seconds |
./spec/models/report_spec.rb[1:1:6:1]                           | passed | 0.00702 seconds |
./spec/models/report_spec.rb[1:1:7:1]                           | passed | 0.00625 seconds |
./spec/models/report_spec.rb[1:1:8:1]                           | passed | 0.00715 seconds |
./spec/models/report_spec.rb[1:1:9:1]                           | passed | 0.00662 seconds |
./spec/models/report_spec.rb[1:1:10:1]                          | passed | 0.00662 seconds |
./spec/models/report_spec.rb[1:2:1]                             | passed | 0.00603 seconds |
./spec/models/report_spec.rb[1:2:2:1]                           | passed | 0.00644 seconds |
./spec/models/report_spec.rb[1:2:3:1]                           | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:1:1:1]                             | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:1:2:1]                             | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:1:3:1]                             | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:1:4:1]                             | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:1:5:1]                             | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:6:1]                             | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:2:1]                               | passed | 0.00498 seconds |
./spec/policies/expense_policy_spec.rb[1:1:1:1]                 | passed | 0.01264 seconds |
./spec/policies/expense_policy_spec.rb[1:1:2:1]                 | passed | 0.0134 seconds  |
./spec/policies/expense_policy_spec.rb[1:2:1]                   | passed | 0.00987 seconds |
./spec/policies/expense_policy_spec.rb[1:2:2]                   | passed | 0.06725 seconds |
./spec/policies/expense_policy_spec.rb[1:2:3]                   | passed | 0.01428 seconds |
./spec/policies/expense_policy_spec.rb[1:3:1]                   | passed | 0.01614 seconds |
./spec/policies/expense_policy_spec.rb[1:4:1]                   | passed | 0.00911 seconds |
./spec/policies/expense_policy_spec.rb[1:4:2]                   | passed | 0.0124 seconds  |
./spec/policies/expense_policy_spec.rb[1:4:3]                   | passed | 0.01637 seconds |
./spec/policies/expense_policy_spec.rb[1:5:1]                   | passed | 0.00931 seconds |
./spec/policies/expense_policy_spec.rb[1:5:2]                   | passed | 0.01252 seconds |
./spec/policies/expense_policy_spec.rb[1:5:3]                   | passed | 0.01206 seconds |
./spec/policies/report_policy_spec.rb[1:1:1:1]                  | passed | 0.05482 seconds |
./spec/policies/report_policy_spec.rb[1:1:2:1]                  | passed | 0.05641 seconds |
./spec/policies/report_policy_spec.rb[1:2:1]                    | passed | 0.05495 seconds |
./spec/policies/report_policy_spec.rb[1:2:2]                    | passed | 0.06118 seconds |
./spec/policies/report_policy_spec.rb[1:2:3]                    | passed | 0.05806 seconds |
./spec/policies/report_policy_spec.rb[1:3:1]                    | passed | 0.11733 seconds |
./spec/policies/report_policy_spec.rb[1:4:1]                    | passed | 0.05779 seconds |
./spec/policies/report_policy_spec.rb[1:4:2]                    | passed | 0.05488 seconds |
./spec/policies/report_policy_spec.rb[1:4:3]                    | passed | 0.05464 seconds |
./spec/policies/report_policy_spec.rb[1:5:1]                    | passed | 0.06024 seconds |
./spec/policies/report_policy_spec.rb[1:5:2]                    | passed | 0.055 seconds   |
./spec/policies/report_policy_spec.rb[1:5:3]                    | passed | 0.05763 seconds |
